<h1>Triangle Tracker</h1>
<h3>Enter each side of a triangle and I will tell you if it's a triangle and what kind of triangle it is!</h3>

<form action='/triangle' method='get'>
  <div class="form-group">
    <label for="sideA">Side A:</label>
    <input id="sideA" name="sideA" class="form-control" type="number">
 </div>

 <div class="form-group">
   <label for="sideB">Side B:</label>
   <input id="sideB" name="sideB" class="form-control" type="number">
 </div>

 <div class="form-group">
   <label for="sideC">Side C:</label>
   <input id="sideC" name="sideC" class="form-control" type="number">
 </div>

 <button type="submit" class="btn">Go!</button>
</form>
