<h1>Square finder</h1>
<h3>Enter each side of a triangle and I will tell you if it's a triangle and what kind of triangle it is!</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="sideA">Length</label>
    <input id="sideA" name="length" class="form-control" type="text">
 </div>

 <div class="form-group">
   <label for="sideB">Width</label>
   <input id="sideB" name="width" class="form-control" type="text">
 </div>

 <div class="form-group">
   <label for="sideB">Width</label>
   <input id="sideB" name="width" class="form-control" type="text">
 </div>

 <button type="submit" class="btn">Go!</button>
</form>
